REGION=us-east-1
DB_HOST=kp1qm2pqbkxvm93.cifxlx4fpfu7.us-east-1.rds.amazonaws.com
DB_DATABASE=alpltobooking
DB_USERNAME=khr0n0s2021
DB_PASSWORD=pr0j3cts.2021
USER_POOL_ID=us-east-1_O8dWQodjD
ROLE_USER_CUSTOMER=CUSTOMER
ROLE_USER_AGENT=AGENT
ROLE_USER_BUSINESS=BUSINESS
ROLE_USER_ALPELOTEO=ALPELOTEO
ROLE_USER_CUSTOMER_ID=3
ROLE_USER_AGENT_ID=4
ROLE_USER_BUSINESS_ID=2
ROLE_USER_ALPELOTEO_ID=1
MAILING_FROM=info@alpeloteo.com
MAILING_NOTIFICATION_TO=reservas@alpeloteo.com
MAILING_NOTIFICATION_TO_TWO=vinculacion@alpeloteo.com
PERCENTAGE_IVA=0
PAYPHONE_PAGO_HOST=pay.payphonetodoesposible.com
PAYPHONE_PAGO_PATH=/api/Sale
PAYPHONE_PAGO_AUTH=JQd2J93QHtjyWgOx40pqQpV8nZ_uJKXDHKmFXta5pT3gyj85_Y_DWxqJ9YXy7fESfH1LHdcUdcQ31vxkpu1dwocGRfUXxcHQIpCZdcTEbZsaoC2lnRnv6ZifhjzTwgSzUw4_wFNdUHFZtzWLZ4QoFsbIVVPmUM6jdA-jPTUuy8aVFlUq3dTqydgP_QT637GvzyvPqYqXisGWLV-TfeA-YaQ-nRbxY16tPxN4BvFgxH7wrUs-0a9_IK64Leuqw3vlixEGSCRquCsXX9uB9mbJ7w0KxO6d233Nx8RH8SXSOCbWlEBIBlXiIUsA19tGVepgq-_VmGM4TtG_uaFRDAKyrf39Jyo
PERCENTAGE_PAYPHONE_COMMISSION=6