REGION=us-east-1
DB_HOST=kp1crr8x3eddrcj.cifxlx4fpfu7.us-east-1.rds.amazonaws.com
DB_DATABASE=uatalpeloteobooking
DB_USERNAME=uatkhronos
DB_PASSWORD=uatkhr0n0s.2021
USER_POOL_ID=us-east-1_SK1zE1G2b
ROLE_USER_CUSTOMER=CUSTOMER
ROLE_USER_AGENT=AGENT
ROLE_USER_BUSINESS=BUSINESS
ROLE_USER_ALPELOTEO=ALPELOTEO
ROLE_USER_CUSTOMER_ID=3
ROLE_USER_AGENT_ID=4
ROLE_USER_BUSINESS_ID=2
ROLE_USER_ALPELOTEO_ID=1
MAILING_FROM=info@alpeloteo.com
MAILING_NOTIFICATION_TO=pruebasstore1@gmail.com
MAILING_NOTIFICATION_TO_TWO=vinculacion@alpeloteo.com
PERCENTAGE_IVA=0
PAYPHONE_PAGO_HOST=pay.payphonetodoesposible.com
PAYPHONE_PAGO_PATH=/api/Sale
PAYPHONE_PAGO_AUTH=D4RShCTN3LHpc_xLBED9o9DJh3H8owfueIBuPJ85SYQyF0Q4o2rULiSgTE_AU9jslo2Wiu5A1XEhsQn7t2bn7v-6JdEufgOK2Q1h3YQjmq89tmYjbOEI8lZVVcvcbHonYw_jaBuxq3uKZKxxrthlN9rNpjctODldTKIh56e5GejK1UoF_OUcncSShmSHOFXMHjRNEWbp1yvZXSHucVv3cbSSizvHt1bZO8PvNaFArwpDgQnY6gJdA9diZ5SG2g83R9aDSoRpoW0TFtQEeogkquSSrgBTj8ctZJrpbVLc8_xRqHoo89i4CCFOyg1ePrlnCoZvmhMJ51z6TNFLNRS_CP45tUE
PERCENTAGE_PAYPHONE_COMMISSION=6